{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "dependencies": {
    "@types/node": "^14.14.7",
    "filepath": "^1.1.0",
    "pug": "^3.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --ignore '**/*.spec.ts' --exec ts-node app.ts",
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/korny-yana/nodejs.git",
  "author": "yana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korny-yana/nodejs/issues"
  },
  "homepage": "https://github.com/korny-yana/nodejs#readme"
}
